{
  "name": "@avslutningsmiddag/shared",
  "version": "0.1.0",
  "private": true,
  "main": "./index.ts",
  "types": "./index.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/kv": "^3.0.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
